<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Contact Us</title>
    <link rel="icon" href="https://i.postimg.cc/vBCQ6gpp/removebg-preview.png" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="nav-container">
        <nav>
            <img src="https://i.postimg.cc/NjgSjXm6/removebg-preview-1-1-1.png" >
            <lu>
                <li><a href="Products-Services.html">Service</a></li>
                <li><a href="../main page.html" >Home</a></li>
                <li><a href="../review page/index.html ">Reviews</a></li>
                <li><a href="../SiteMap.html">SiteMap </a></li>
                <li><a href="../About Us.html ">AboutUs </a></li>
                <li><a href="form page.html" >form</a></li>


            </lu>
        </nav>
        
    </div>

   <div style="width:90%;margin-left: 10px;">
        <h2>Contact Us</h2>
        <p>Got a question?Send us a message and well responf as soon ass possible.</p>
        
        <!-- Contact Form -->
        <form action="/submit_contact_form" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <hr>

        <!-- Contact Information -->
        <h4>Contact Information:</h4>
        <p>Email: <a href="mailto:mohmmad.ghnaim92@gmail.com">mohmmad.ghnaim92@gmail.com</a></p>
        <p>Phone: +96276097236</p>
        <hr>

        <!-- Social Media Links -->
        <h4>Connect with Us:</h4>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="https://www.facebook.com/yourpage" target="_blank">Facebook</a></li>
            <li class="list-inline-item"><a href="https://twitter.com/yourhandle" target="_blank">Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></li>
            <!-- Add more social media links as needed -->
        </ul>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
</body>

</html>
