<html>
<head>
    <link rel="icon" href="https://i.postimg.cc/vBCQ6gpp/removebg-preview.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Pharmacy Products</title>

</head>
<body>
    
    
        <div class="nav-container">
            <nav>
                <img src="https://i.postimg.cc/NjgSjXm6/removebg-preview-1-1-1.png" >
                <lu>
                    <li><a href="../main page.html ">Home</a></li>
                    <li><a href="Contact-us.html">Contact Us</a></li>
                    <li><a href="../review page/index.html ">Reviews</a></li>
                    <li><a href="../SiteMap.html">SiteMap </a></li>
                    <li><a href="../About Us.html ">About Us </a></li>
                    <li><a href="form page.html" >form</a></li>

 
                </lu>
            </nav>
        </div>
    <h1 style = text-align:center;>Pharmacy Products</h1>

    <div class="row" style="margin-top: 50px;">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Panadol</h5>
            <p class="card-text">Panadol is an over-the-counter medication containing paracetamol, commonly used for relieving pain and reducing fever. It's important to follow recommended dosage guidelines to avoid potential side effects, particularly concerning liver health.</p>
            <a href="#" class="pricr">2.5JD</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Strepsils</h5>
            <p class="card-text">Strepsils is a brand of throat lozenges and sprays designed to provide relief from sore throat symptoms. These products often contain ingredients such as antibacterials or soothing agents to help ease throat discomfort and irritation.</p>
            <a href="#" class="pricr">4.75JD</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 50px;">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Amoclan</h5>
            <p class="card-text">Amoclan is a combination antibiotic
              medication containing amoxicillin and clavulanic acid, effective 
              in treating a variety of bacterial infections. It works by inhibiting 
              bacterial growth and is commonly prescribed for respiratory, urinary, 
              and skin infections.</p>
            <a href="#" class="pricr">1.5JD</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Panda</h5>
            <p class="card-text">panda, also known as Paracetamol, is a common over-the-counter 
              medication used to relieve pain and reduce fever. It is widely 
              used for its analgesic and antipyretic properties, but caution 
              should be taken to adhere to recommended dosage guidelines to avoid 
              potential side effects.</p>
            <a href="#" class="pricr">1.75JD</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 50px;">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
       <div class="card-body">
            <h5 class="card-title">Rennie</h5>
            <p class="card-text">Rennie is an antacid medication commonly used to relieve indigestion 
              and heartburn by neutralizing excess stomach acid. It often 
              comes in the form of chewable tablets and may contain ingredients 
              like calcium carbonate or magnesium carbonate.</p>
            <a href="#" class="pricr">3.5JD</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Flagyl</h5>
            <p class="card-text">Flagyl is an antibiotic with metronidazole, used for bacterial and parasitic infections by disrupting microorganisms' DNA. Effective for conditions like bacterial vaginosis and certain gastrointestinal infections.</p>
            <a href="#" class="pricr">2JD</a>
          </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</body>
</html>
