<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Page</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .validation-message {
        color: red;
      }
    </style>

    <!-- =========== Fontawesome =========== -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ============= Bootstrap =============  -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-4 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../About Us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Web/Products-Services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../SiteMap.html">SiteMap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Web/form page.html" target="_blank">Form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Web/Contact-us.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <section class="review" id="review">
      <h1>Our Customers Reviews</h1>
      <div class="container">
        <div class="box">
          <img src="images/review1.jpg" />
          <h4>Mark Benjamin</h4>
          <i class="fa-solid fa-quote-right" id="quote"></i>
          <p>
            The pharmacy website's comprehensive product selection, coupled with
            a user-friendly interface, made my shopping experience delightful.
            The quick delivery and excellent customer service have earned my
            loyalty, I give it a solid five-star rating! <br />
            <br />
          </p>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/review2.jpg" />
          <h4>Olivia Anderson</h4>
          <i class="fa-solid fa-quote-right" id="quote"></i>
          <p>
            The pharmacy website impressed me with its wide range of quality
            products and seamless ordering process. The website's intuitive
            design and informative content made it easy for me to find what I
            needed. While my overall experience was positive, I rate it four
            stars for potential improvements.
          </p>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="box">
          <img src="images/review3.jpg" />
          <h4>Ava Rodriguez</h4>
          <i class="fa-solid fa-quote-right" id="quote"></i>
          <p>
            My experience with the pharmacy website was exceptional. The
            website's layout is clean, and the ordering process is
            straightforward. The prompt delivery and high-quality products
            surpassed my expectations. I wholeheartedly recommend this website
            and give it a well-deserved five-star rating.
          </p>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback" id="feedback">
      <h1>Share your feedback</h1>
      <form class="row g-3" id="feedbackForm" onsubmit="return submitForm()">
        <div class="row g-3">
          <div class="col">
            <label for="firstName">First name:</label>
            <input
              type="text"
              class="form-control"
              placeholder="Enter first name"
              aria-label="First name"
              id="firstName"
              oninput="validateName('firstName', 'firstNameValidation')"
            />
            <span id="firstNameValidation" class="validation-message"></span>
          </div>
          <div class="col">
            <label for="lastName">Last name:</label>
            <input
              type="text"
              class="form-control"
              placeholder="Enter last name"
              aria-label="Last name"
              id="lastName"
              oninput="validateName('lastName', 'lastNameValidation')"
            />
            <span id="lastNameValidation" class="validation-message"></span>
          </div>
          <label for="floatingTextarea2">Message:</label>
          <div class="form-floating">
            <textarea
              class="form-control"
              placeholder="Leave a comment here"
              id="floatingTextarea2"
              style="height: 200px"
            ></textarea>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Send</button>
          <button type="reset" class="btn btn-primary">Reset</button>
        </div>
      </form>

      <script>
        function validateName(inputId, validationId) {
          var inputElement = document.getElementById(inputId);
          var validationElement = document.getElementById(validationId);
          var isValid = /^[a-zA-Z]+$/.test(inputElement.value);

          if (isValid) {
            validationElement.textContent = "";
          } else {
            validationElement.textContent =
              "Please enter a valid name without numbers or symbols.";
          }
        }

        function submitForm() {
          var firstNameValid = /^[a-zA-Z]+$/.test(
            document.getElementById("firstName").value
          );
          var lastNameValid = /^[a-zA-Z]+$/.test(
            document.getElementById("lastName").value
          );

          // Clear existing validation messages
          document.getElementById("firstNameValidation").textContent = "";
          document.getElementById("lastNameValidation").textContent = "";

          // Display validation messages
          if (!firstNameValid) {
            document.getElementById("firstNameValidation").textContent =
              "Please enter a valid first name without numbers or symbols.";
          }
          if (!lastNameValid) {
            document.getElementById("lastNameValidation").textContent =
              "Please enter a valid last name without numbers or symbols.";
          }

          // Return false to prevent form submission if any validation fails
          return firstNameValid && lastNameValid;
        }
      </script>
    </section>
  </body>
</html>
