@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Poppins, sans-serif;
}

nav {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.137);
}

body {
  padding: 6rem;
  background-color: #f4f4f4 !important;
}

.review {
  width: 100%;
  height: auto;
  background-color: #f4f4f4;
}

.review h1 {
  margin-top: 2rem;
}

.review .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
}

.review .container .box {
  width: 360px;
  height: fit-content;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 3rem;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0 0 40px #0000001c;
}

.review .container .box #quote {
  font-size: 40px;
  color: #dfb300;
  margin-bottom: 2rem;
}

.review .container .box img {
  width: 20%;
  border-radius: 100px;
  margin-bottom: 20px;
  border: 4px solid #dfb300;
}

.review .container .box h4 {
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.review .container .box p {
  max-width: 30rem;
  text-align: center;
  font-size: 13px;
  letter-spacing: 2px;
}

.review .container .box .stars {
  margin-top: 1rem;
}

.review .container .box .stars i {
  color: #dfb300;
}

/* ============== Feedback ============== */

.feedback {
  width: 100%;
  height: auto;
  padding: 3rem;
  background-color: #f4f4f4;
}

.feedback .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.feedback h1,
.review h1 {
  text-align: center;
  letter-spacing: 4px;
  font-size: 3rem;
  text-transform: capitalize;
  margin-bottom: 20px;
  color: #5c7285;
}
