<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://i.postimg.cc/vBCQ6gpp/removebg-preview.png" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="About Us.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>

  <div class="container">
    <div class="nav-container">
        <nav>
            <img src="https://i.postimg.cc/NjgSjXm6/removebg-preview-1-1-1.png" >
            <lu>
                <li><a href="Web/Products-Services.html">Service</a></li>
                <li><a href="Web/Contact-us.html">Contact Us</a></li>
                <li><a href="review page/index.html">Reviews</a></li>
                <li><a href="SiteMap.html">SiteMap </a></li>
                <li><a href="main page.html">Home </a></li>
                <li><a href="Web/form page.html">form </a></li>


            </lu>
        </nav>
    </div>

   
    <p style="text-align: center;font-size: 4rem;color:  #7000f1;font-family: 'Courier New', Courier, monospace;">About Us</p>
<b><p style="border: #7000f1;color: #700;font-size: 2rem; ">Schedule of Work</p></b>
<img src="https://i.postimg.cc/fy1QMQZd/image.jpg" style="height: 30rem;width: 100rem;align-items: center;margin-left: 50px;">
<br><br>

<b><p style="border: #7000f1;color: #700;font-size: 2rem;text-align: 20px right; ">History</p></b>
<br>
<p style="font-size: 1.9rem; color: rgb(255, 255, 255);text-align: justify">The 20th century saw unprecedented advancements in pharmacology and the development of antibiotics, vaccines, and other groundbreaking drugs. Regulatory bodies, such as the U.S. Food and Drug Administration (FDA), were established to ensure the safety and efficacy of medications.

    In recent decades, pharmacy has continued to evolve with the advent of biotechnology, personalized medicine, and an increased focus on patient care. Pharmacists now play an integral role in healthcare, providing not only medication but also education, counseling, and preventive services. The history of pharmacy reflects a continual quest for improving health outcomes and adapting to the ever-changing landscape of science and medicine.
    </p>
<b><p style="border: #7000f1;color: #700;font-size: 2rem; ">Branches</p></b>
<br>
<p style="font-size: 20px;color: aliceblue;">1- Jordan,Amman,Mecca Street,CityMall</p>
<p style="font-size: 20px;color: aliceblue;">2- Jordan,Amman,Al-Kelo Circle</p>
<br>
<br>
</body>
<footer>

  
</footer>
</html>