<!DOCTYPE html>
<html dir="rtl">
<head>
    <link rel="icon" href="https://i.postimg.cc/vBCQ6gpp/removebg-preview.png" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="project style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Pharmacy</title>
</head>
<body>
   <div class="container">
       <div class="nav-container">
           <nav>
               <img src="https://i.postimg.cc/NjgSjXm6/removebg-preview-1-1-1.png" >
               <lu>
                   <li><a href="Web/Products-Services.html">Service</a></li>
                   <li><a href="Web/Contact-us.html">Contact Us</a></li>
                   <li><a href="review page/index.html">Reviews</a></li>
                   <li><a href="SiteMap.html">SiteMap </a></li>
                   <li><a href="About Us.html">About Us </a></li>
                   <li><a href="web/form page.html">form</a></li>


               </lu>
           </nav>
       </div>
       <br>
       <center
       <div class="card text-bg-dark">
        <img src="https://i.postimg.cc/05TKyrTR/Attractive-Pharmacy-Logo.jpg" class="card-img" alt="..."width="1200px";>
        <div class="card-img-overlay">
       
      </div>
     </center>
      



 <br>
           <footer>
               <p>Created 2023</p>
           </footer>
       </div>
   </div> 
</body>
</html>
